baseurl: 
markdown: kramdown
permalink: pretty
kramdown:
  parse_block_html: true
  auto_ids: true
  footnote_nr: 1
  entity_output: as_char
  toc_levels: 1..6
  enable_coderay: false

title: Trichem Laboratories (Bombay) Pvt. Ltd.
logo: /img/logo.png
email: enquiry@trichem.in
enquiryemail: enquiry@trichem.in
links:
  - title: About Us
    id: aboutus
  - title: Team
    id: team  
  - title: Products
    id: products
  - title: CSR
    id: csr
  - title: Contact Us
    id: contactus

people:
  - name: Mr. Chandrakant J. Shah
    pic: cshah
    position: Director

  - name: Mr. Harshad J. Shah
    pic: hshah
    position: Director

  - name: Mr. Nilesh C. Shah
    pic: nshah
    position: Director

  - name: Mr. Ketan C. Shah
    pic: kshah
    position: Director,

#PRODUCTS POPUP

services:
  - title: WORLD ENVIRONMENT DAY 2016
    imgs: 
      - tag: "Banner displayed at the factory."
        src: 4.jpg
  - title: NATIONAL SAFETY WEEK 2017
    imgs: 
      - tag: "Poster presentation by participants."
        src: 1.jpg
      - tag: "Participants during the elocution competition."
        src: 2.jpg
      - tag: "Prizes for the competitions held."
        src: 3.jpg
  - title: WORLD ENVIRONMENT DAY 2017
    imgs: 
      - tag: ""
        src: 5.jpg
      - tag: "Banners displayed at the factory"
        src: 6.jpg
      - tag: "Hand Printing activity after taking the World Environment Day pledge."
        src: 7.jpg
      - tag: "Tree plantation for World Environment Day."
        src: 8.jpg
  - title: NATIONAL SAFETY WEEK 2018
    imgs: 
      - tag: "Poster competition"
        src: 9.jpg
      - tag: "Prizes to be distributed for the National Safety Week Competitions."
        src: 10.jpg
      - tag: "Winning slogans displayed on the board."
        src: 11.jpg 

types:
  - name: esters
    items:
      - title: N-PROPYL ACETATE
        image: 'PROPYL.jpeg'
        id: 1
        cas: 109-60-4
        size: 180  Kgs (MS)
        attributes: [
            Good solvent activity,
            High electrical resistance,
            Inert - Nonfood use,
            Low MIR value,
            Low surface tension,
            Low water solubility,
            Medium evaporation rate,
            Mild odor,
            Non-HAP,
            Non-SARA,
            Urethane grade
        ]
        industries: [
            Coatings, 
            Cosmetics and Personal Care, 
            Graphic Arts,
            Pharmaceutical, 
            Printing Inks
        ]
      - title: ISO PROPYL ACETATE
        image: 'PROPYL.jpeg'
        id: 2
        cas: 108-21-4
        size: 180 Kgs (HDPE/MS)
        attributes: [
          Good solvent activity,
          High electrical resistance,
          Inert - Nonfood use,
          Low MIR value,
          Low surface tension,
          Low water solubility,
          Medium evaporation rate,
          Mild odor,
          Non-HAP,
          Non-SARA
        ]
        industries: [
          Coatings, 
          Cosmetics and Personal Care, 
          Graphic Arts, 
          Pharmaceutical, 
          Printing Inks, 
          Solvent
        ]
      - title: ISO BUTYL ACETATE
        image: 'paint.jpeg'
        id: 3
        cas: 110-19-0
        size: 180 Kgs (HDPE/MS)
        attributes: [
          Good solvent activity,
          High electrical resistance,
          Inert - Nonfood use,
          Low MIR value,
          Low surface tension,
          Low water solubility,
          Medium evaporation rate,
          Mild odor,
          Non-HAP,
          Non-SARA,
          Readily biodegradable,
          Urethane grade
        ]
        industries: [
          Coatings, 
          Cosmetics and Personal Care, 
          Pharmaceutical, 
          Solvent
        ]
      - title: ETHYL 3 ETHOXY PROPIONATE (SOLVENT EEP)
        image: 'EEP.jpeg'
        id: 4
        cas: 763-69-9
        size: 200 Kgs (MS)
        attributes: [
          Excellent solvent activity,
          High blush resistance,
          High electrical resistance,
          Inert - Nonfood use,
          Low surface tension,
          Low water solubility,
          Non-HAP,
          Non-SARA,
          Readily biodegradable,
          Slow evaporation rate,
          Urethane grade
        ]
        industries: [
          Coatings, 
          Polymerization, 
          Solvent, 
          Optics
        ]
      - title: N-BUTYL PROPIONATE
        image: 'EEP.jpeg'
        id: 5
        cas: 590-01-2
        size: 180 Kgs (MS)
        attributes: [
          Good solvent activity,
          High electrical resistance,
          Low MIR value,
          Low surface tension,
          Low water solubility,
          Mild odor,
          Non-HAP,
          Non-SARA,
          Readily biodegradable,
          Slow evaporation rate,
          Urethane grade
        ]
        industries: [
          Coatings, 
          Cosmetics and Personal Care, 
          Graphic Arts, 
          Polymers, 
          Printing Inks, 
          Resins
        ]
      - title: N-PENTYL PROPIONATE
        image: 'EEP.jpeg'
        id: 6
        cas: 624-54-4
        size: 180 Kgs (MS)
        attributes: [
          Non-HAP,
          Strong solvency for high solids coatings,
          Proper volatility for high solids coatings and printing inks applications,
          High electrical resistivity for electrostatically sprayed coatings,
          Mild odor,
          Slow evaporation,
          High boiling point and good chain transfer activity,
          Possible excellent replacement for oxo-hexyl acetate
        ]
        industries: [
          Coatings, 
          Polymerization, 
          Cosmetics and Personal Care, 
          Solvents, 
          Printing Inks, 
          Food Additives, 
          Fragrance, 
          Solvent
        ]
      - title: ISO AMYL ACETATE
        image: 'ISOAMYLACETATE.jpeg'
        id: 7
        cas: 123-92-2
        size: 180 Kgs (HDPE/MS)
        attributes: [
        ]
        industries: [
          Coatings, 
          Cosmetics and Personal Care, 
          Graphic Arts, 
          Printing Inks, 
          Perfumes, 
          Flavouring, 
          Solvents,
          Pharmaceutical		
        ]

  - name: Alcohols
    items: 
      - title: N-PROPYL ALCOHOL PURE
        image: 'ink.jpeg'
        id: 8
        cas: 71-23-8
        size: 165 Kgs (MS)
        attributes: [
          Complete water miscibility,
          Excellent reactivity as an intermediate,
          Inert-Food use with limitations,
          Inert-Nonfood use,
          Inherently biodegradable,
          Medium evaporation rate,
          Mild odor,
          Non-HAP,
          Non-SARA
        ]
        industries: [
          Coatings, 
          Graphic Arts, 
          Intermediates, 
          Printing Inks, 
          Organic Synthesis, 
          Solvent
        ]

      - title: ISO AMYL ALCOHOL PURE
        image: 'ISO.jpeg'
        id: 9
        cas: 123-51-3
        size: 170 Kgs (HDPE/MS)
        attributes: []
        industries: [
          Pharmaceutical, 
          Printing Inks, 
          Flavouring, 
          Perfumes, 
          Suppressant
        ]

  - name: Flexo
    items: 
      - title: FLEXO SOLVENT TRI 82
        image: 'ink.jpeg'
        id: 10
        cas: 
        size: 170 Kgs (MS)
        industries: [
          Graphic Arts, 
          Printing Inks, 
          Food Grade Packing
        ]

      - title: FLEXO SOLVENT TRI 73
        image: 'ink.jpeg'
        id: 11
        cas: 
        size: 170 Kgs (MS) 
        attributes: []
        industries: [
          Graphic Arts, 
          Printing Inks, 
          Food Grade Packing 
        ]

archives:
  - title: "title"
    imgs: [
      "11.jpg"
    ]       


description: "DESCRIBE YOUR PRODUCT"


keywords: 
"Chemical Suppliers,
Quality Products,
Quality Chemicals,
Best Chemicals,
Goodwill,
Best Chemical,
Service,
Best Service,
Buy Chemicals,
Sell Chemical,
Best,
Chemical Seller,
Mumbai,
India,
Maharashtra,
Bulk,
Bulk Chemicals,
Chemical,
Chemicals,
Online,
Manufacturer,
Manufacturing,
Buy N-Propyl Acetate,
Buy N-Propyl Alcohol Pure,
Buy Iso Propyl Acetate,
Buy Iso Butyl Acetate,
Buy Iso Amyl Alcohol Pure,
Buy Ethyl 3 Ethoxy Propionate [EEP],
Buy N-Butyl Propionate,
Buy N-Pentyl Propionate,
Buy Iso Amyl Acetate,
Buy Flexo Solvent Tri 82,
Buy Flexo Solvent Tri 73,
N-Propyl Acetate, 109-60-4,
N-Propyl Alcohol Pure, 71-23-8,
Iso Propyl Acetate, 108-21-4,
Iso Butyl Acetate, 110-19-0,
Iso Amyl Alcohol Pure, 123-51-3,
Ethyl 3 Ethoxy Propionate [EEP], 763-69-9,
N-Butyl Propionate, 590-01-2,
N-Pentyl Propionate, 624-54-4,
Iso Amyl Acetate, 123-92-2,
109-60-4,
71-23-8,
108-21-4,
110-19-0,
123-51-3,
763-69-9,
590-01-2,
624-54-4,
123-92-2,
Buy 109-60-4,
Buy 71-23-8,
Buy 108-21-4,
Buy 110-19-0,
Buy 123-51-3,
Buy 763-69-9,
Buy 590-01-2,
Buy 624-54-4,
Buy 123-92-2,
CAS 109-60-4,
CAS 71-23-8,
CAS 108-21-4,
CAS 110-19-0,
CAS 123-51-3,
CAS 763-69-9,
CAS 590-01-2,
CAS 624-54-4,
CAS 123-92-2,"



